<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:text="Hello Android"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#65d6f5"
        android:onClick="clickMe"
        android:text="Click Me"
        android:textColor="#4f36f2"
        android:textSize="30sp" />

</LinearLayout>